{
  "name": "react-mongodb-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZararAhmed/node-react-mongoDB-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZararAhmed/node-react-mongoDB-sample/issues"
  },
  "homepage": "https://github.com/ZararAhmed/node-react-mongoDB-sample#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4"
  }
}
